# BDfinal

./: pom.xml
FrontView/: README.md  index.html  package-lock.json  package.json
FrontView/src/: App.vue  main.js  wrap.vue
FrontView/src/components/: Drugs.vue  FileUpdate.vue  Header.vue  Login.vue  MainView.vue  SearchView.vue
FrontView/src/router/: index.js
MedicalDBB/: .factorypath  pom.xml
MedicalDBB/src/main/java/org/mvpigs/MedicalDB/: CorseResponseFilter.java  FileStorageProperties.java  SpringBootVuejsApplication.java
MedicalDBB/src/main/java/org/mvpigs/MedicalDB/controller/: ApiData.java  BackendController.java
MedicalDBB/src/main/java/org/mvpigs/MedicalDB/domain/: File.java  FileStorageService.java  SearchDrug.java  UploadFileResponse.java  User.java
MedicalDBB/src/main/java/org/mvpigs/MedicalDB/exceptions/: FileStorageException.java  MyFileNotFoundException.java
MedicalDBB/src/main/java/org/mvpigs/MedicalDB/repository/: Apirepository.java  FileRepository.java  SearchRepository.java  UserRepository.java
MedicalDBB/src/main/resources/: application.properties
MedicalDBB/src/test/java/org/mvpigs/MedicalDB/controller/: BackendControllerTest.java
MedicalDBB/src/test/java/org/mvpigs/MedicalDB/repository/: FileRepositoryTest.java
