server.port=8088
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/MedicalDB
spring.jpa.generate-ddl=true
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/idonia?currentSchema=media_storage

spring.datasource.username=ulises
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=40MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./updated-files